a.dp-choose-date {
	float: left;
	width: 16px;
	height: 16px;
	padding: 0;
	margin: 0;
	display: block;
	text-indent: -2000px;
	overflow: hidden;
	background: url(../images/calendar.png) no-repeat;
}
a.dp-choose-date.dp-disabled {
	background-position: 0 -20px;
	cursor: default;
}
/* makes the input field shorter once the date picker code
 * has run (to allow space for the calendar icon
 */
input.dp-applied {
	width: 140px;
	float: left;
}
#set_ref{float:right}
label{float:left;}


#langue_box,#campagne_box,
#pays_box,#theme_box{
text-align:left;
height:200px;
overflow:auto;
padding:10px;
}
ul.banner_ever{
	padding:0px;
}
ul.banner_ever li{
	padding:1%;
	width:auto;
	list-style-type:none;
	max-width:95%;
	display:inline-block;
	margin-bottom:10px;
	vertical-align:top;
}
#langue_box input,#campagne_box input,
#pays_box input,#theme_box input{float:right;}
.clr{clear:both;}
#part2 ul li{float:left;}
.title_ban{width:200px;}
.title_ban_exist{width:200px;}
.entete{
	background-color:#FFF;
	padding:10px;
	margin:10px auto;
	/*width:300px;*/
}
#addimage,#addtxt{
	cursor:pointer;
	width:275px;
	background-color:#C5DDEA;
	padding:5px;
	margin:10px;
}
#addtxt,#addimage,.entete{
	display:block;
	overflow:hidden;
	position:relative;
}
#ban_txt textarea{
	background-color:#FFF;
	width:312px;
	height:100px;
}
label{
font-weight:bold;
}
table tr td a.dp-choose-date{
	margin-top:2px;
}
.T60{
width:60px;
margin-left:10px;
float:left;
}

/* Style pour le démonstrateur de bannière */

#demo_bannerrequest div, #demo_bannerrequest span, #demo_bannerrequest applet, #demo_bannerrequest object, #demo_bannerrequest iframe,
#demo_bannerrequest h1, #demo_bannerrequest h2, #demo_bannerrequest h3, #demo_bannerrequest h4, #demo_bannerrequest h5, #demo_bannerrequest h6, #demo_bannerrequest p, #demo_bannerrequest blockquote, #demo_bannerrequest pre,
#demo_bannerrequest a, #demo_bannerrequest abbr, #demo_bannerrequest acronym, #demo_bannerrequest address, #demo_bannerrequest big, #demo_bannerrequest cite, #demo_bannerrequest code,
#demo_bannerrequest del, #demo_bannerrequest dfn, #demo_bannerrequest em, #demo_bannerrequest img, #demo_bannerrequest ins, #demo_bannerrequest kbd, #demo_bannerrequest q, #demo_bannerrequest s, #demo_bannerrequest samp,
#demo_bannerrequest small, #demo_bannerrequest strike, #demo_bannerrequest strong, #demo_bannerrequest sub, #demo_bannerrequest sup, #demo_bannerrequest tt, #demo_bannerrequest var,
#demo_bannerrequest b, #demo_bannerrequest u, #demo_bannerrequest i, #demo_bannerrequest center,
#demo_bannerrequest dl, #demo_bannerrequest dt, #demo_bannerrequest dd, #demo_bannerrequest ol, #demo_bannerrequest ul, #demo_bannerrequest li,
#demo_bannerrequest fieldset, #demo_bannerrequest form, #demo_bannerrequest label, #demo_bannerrequest legend,
#demo_bannerrequest table, #demo_bannerrequest caption, #demo_bannerrequest tbody, #demo_bannerrequest tfoot, #demo_bannerrequest thead, #demo_bannerrequest tr, #demo_bannerrequest th, #demo_bannerrequest td,
#demo_bannerrequest article, #demo_bannerrequest aside, #demo_bannerrequest canvas, #demo_bannerrequest details, #demo_bannerrequest embed,
#demo_bannerrequest figure, #demo_bannerrequest figcaption, #demo_bannerrequest footer, #demo_bannerrequest header, #demo_bannerrequest hgroup,
#demo_bannerrequest menu, #demo_bannerrequest nav, #demo_bannerrequest output, #demo_bannerrequest ruby, #demo_bannerrequest section, #demo_bannerrequest summary,
#demo_bannerrequest time, #demo_bannerrequest mark, #demo_bannerrequest audio, #demo_bannerrequest video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
#demo_bannerrequest article, #demo_bannerrequest aside, #demo_bannerrequest details, #demo_bannerrequest figcaption, #demo_bannerrequest figure,
#demo_bannerrequest footer, #demo_bannerrequest header, #demo_bannerrequest hgroup, #demo_bannerrequest menu, #demo_bannerrequest nav, #demo_bannerrequest section {
	display: block;
}
#demo_bannerrequest ol, #demo_bannerrequest ul {
	list-style: none;
}
#demo_bannerrequest blockquote, #demo_bannerrequest q {
	quotes: none;
}
#demo_bannerrequest blockquote:before, #demo_bannerrequest blockquote:after,
#demo_bannerrequest q:before, #demo_bannerrequest q:after {
	content: '';
	content: none;
}
#demo_bannerrequest table {
	border-collapse: collapse;
	border-spacing: 0;
}
#demo_bannerrequest table {
	text-align:left;
}
#demo_bannerrequest tr.notification {
	display:none;
}
#demo_bannerrequest tr.notification td {
	padding:10px;
	text-align:center;
	border-style:solid;
	border-width:1px;
}
#demo_bannerrequest tr.notification-success td {
	background-color:#ccffcc;
	border-color:#66ff66;
}
#demo_bannerrequest tr.notification-error td {
	background-color:#ffcccc;
	border-color:#ff6666;
}
#demo_bannerrequest tr.notification-displayed {
	display:table-row;
}
#demo_bannerrequest tr.notification ul {
	list-style: disc outside none;
	padding-left:30px;
}
#demo_bannerrequest .board {
	margin:0 auto;
	width:580px;
	border:1px border #999;
	-webkit-border-radius:5px;
	-khtml-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	background-color:#F3F1D2;
	margin-top:40px;
}
#demo_bannerrequest .board td {
	padding:5px;
}
#demo_bannerrequest .board td.label {
	text-align:right;
}
#demo_bannerrequest .board tr.submit {
	padding-top:10px;
	border-top:2px solid #E4E2C3;
	background-color:#C6C5AB;
}
#demo_bannerrequest .board tr.submit td {
	text-align:right;
}

#set_ref,#set_ref_actif,#set_level,#set_univers,#set_type,select.for_niche{width:215px;}

#listSet{
    margin: 10px auto;
    text-align: left;
    /*width: 500px;*/
    width: auto;
    background-color:#FFF;
}
#listSet table {background-color: #AAE2ED;color: #04819E;width:100%;}
#listSet table tr td{padding:5px 5px;}
body{background-color:#60B9CE !Important;}
body a {
	font-weight:bold;
        font-family: tahoma;
	text-decoration:none;
	color: #04819E;
}
.myblock{
    color:#04819E;
    padding:10px;
    /*margin:10px 50px 10px;*/
    margin: 10px 5px;
    /*width: 520px;*/
    width:1150px;
    float: left;
}
/*
#recapdiv{
    height: 400px;
    overflow: auto;
    position: fixed;
    right: 50px;
    top: 120px;
}
*/

#recapdiv {
  position: relative;
  float: right;
  height: 400px;
  width: 400px;
  overflow: auto;
  margin-top: 11px;
}

.myblock,#recapdiv{
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow:  2px 10px 40px 0px #FFF;
    box-shadow:  2px 10px 40px 0px #FFF;
    background-color:#FFF;/*#04819E*/
    border:2px solid #C0D7E9;
}
.inactif a{color:#FFF}

/*======================================*/
#listSet select {
  background: none repeat scroll 0 0 #AAE2ED;
  border: medium none;
  color: #04819E;
}

tr.niche_active_select{
     background: none repeat scroll 0 0 #FFFF00 !important;
}

tr.set_active_select{
     background: none repeat scroll 0 0 #FFFF00 !important;
}


.label_nb_resultat {text-align:left;font-size:14px;font-weight:bold;}

.bloc_pagination {font-size:12px;margin: 40px 0;text-align:center;}
.bloc_pagination a {background: #fff;border: 1px solid #04819E;color:#04819E;margin: -1px;padding:6px 10px;text-decoration: none;}
.bloc_pagination a:hover {background-color:#c9e2fa;color:#04819E;}
.bloc_pagination span.inactive {background:#fff;color:#c9e2fa;border:1px solid #c9e2fa;margin: 1px;padding: 6px 10px;}
.bloc_pagination span.active {background-color: #04819E;border: 1px solid #04819E;color:#fff;font-weight:bold;margin:-1px;padding:6px 10px;}
.bloc_pagination span.troncature {border: 1px solid #04819E;margin: 0;padding: 6px 25px;background-color:#fff;color:#000;}
.bloc_pagination select.nbParPage{border: 1px solid #04819E;padding: 4px;line-height:22px;margin-left: 10px;color:#04819E;}
.bloc_bouton_retour {text-align:center;margin:30px 0;}
.bloc_bouton_retour input[name="retour"]{padding: 5px 40px;color:#04819E;font-weight:bold;cursor:pointer;}

.force_display {display:block !important;}
.bloc_recherche_banniere {text-align: left;width:800px;margin: 0 auto;margin-bottom:5px;}
.bloc_recherche_banniere .search_content {float: left;height: 45px;width:398px;margin: 0;}
.bloc_recherche_banniere .search_content label {width: 70px;cursor:pointer;}
.bloc_recherche_banniere .search_content .bloc_autocomplete {width: 100%;margin: 0;padding: 0;}
.bloc_recherche_banniere .search_content .bloc_autocomplete select {width: 300px;height: 24px;line-height: 20px;border: 1px solid #04819E;}
.bloc_recherche_banniere .search_content .bloc_autocomplete input[type="text"] {position: relative;width:275px;top:-23px;margin-left:70px;border:none;border-left:1px solid #04819E;padding:0 0 0 4px;height:22px;}

.bloc_recherche_banniere .bloc_submit {text-align:center;}
.bloc_recherche_banniere .bloc_submit input[type="submit"]{padding: 5px 40px;color:#04819E;font-weight:bold;cursor:pointer;}
